# CucumberYandex

./: pom.xml
src/main/java/pages/: DriverManager.java  PageMarketProduct.java  PageYandexMarket.java  YandexMainPage.java
src/main/java/utils/: Constants.java  Waiting.java
src/test/java/tests/: RunnerTest.java
src/test/java/tests/features/: testFile.feature
src/test/java/tests/stepDef/: Steps.java
